# This is the resource bundle for inventorystatus

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventory Status

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Inventory Status

#XFLD,48
flpTitle=Inventory Status
flpSubTitle=Current Stock Availability
flpIcon=sap-icon://status-in-process

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Inventory Status | Stock Totals Summary

tableTitle=Inventory Status

#Footer Content:
OPEN_STOCK=Open Stock
QUARANTINE=Quarantine
RETAINS=Retention
QUALITY_HOLD=Non-Conforming Product
RETURNS_CAL=Returns
RECALLS=Recalls
INVENTORY_HOLD=Inventory Hold
RELABEL_QTY=Rework
DAMAGE_DESTRUCTION=Destruction
MARKETING_SAMPLE_QTY=Marketing Samples
LAB_SAMPLE_QTY=Lab Samples
IN_PROCESS=In Process
TOTAL_QTY=Total Quantity

# INVENTORYSTATUS
INVENTORYSTATUS.SKU_MATNR=SKU
INVENTORYSTATUS.PRODUCT_CODE=Product Code
INVENTORYSTATUS.SIZE=Size
INVENTORYSTATUS.PRODUCT_DESCRIPTION=Product Desc.
INVENTORYSTATUS.OPEN_STOCK=Open Stock
INVENTORYSTATUS.QUARANTINE=Quarantine
INVENTORYSTATUS.DAMAGE_DESTRUCTION=Destruction
INVENTORYSTATUS.RETAINS=Retention
INVENTORYSTATUS.QUALITY_HOLD=Non-Conforming Product
INVENTORYSTATUS.RETURNS_CAL=Returns
INVENTORYSTATUS.RECALLS=Recalls
INVENTORYSTATUS.INVENTORY_HOLD=Inventory Hold
INVENTORYSTATUS.RELABEL_QTY=Rework
INVENTORYSTATUS.MARKETING_SAMPLE_QTY=Marketing Samples
INVENTORYSTATUS.LAB_SAMPLE_QTY=Lab Samples
INVENTORYSTATUS.UNIT=Base Unit of Measure
INVENTORYSTATUS.VKBUR=Sales Org.
INVENTORYSTATUS.MANUFACTURER_MFRNR=Manufacturer #
INVENTORYSTATUS.PLANT_NAME=Plant Name
INVENTORYSTATUS.PLANT=Plant #