# This is the resource bundle for admindash

#Texts for manifest.json

#XTIT: Application name
appTitle=Manufacturer Profile Manager

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Manufacturer Profile Manager

#XFLD,45
flpTitle=Manufacturer Profile Manager
flpSubTitle=Upload logos and maintain manufacturer details
flpIcon=sap-icon://factory

manufacturerNumberError=Manufacturer Number cannot contain letters.


uploadPageTitle=Manufacturer Profile Manager
fileUploaderPlaceholder=Choose a file...
uploadButtonText=Upload

manufacturerNumberLabel=Manufacturer Number
manufacturerNumberPlaceholder=Enter Manufacturer Number
mfgNameLabel=MFG Name
mfgNamePlaceholder=Enter MFG Name
mfgUploadLabel=Upload Logo
