# This is the resource bundle for cashjournal

#Texts for manifest.json

#XTIT: Application name
appTitle=Journal de caisse

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Journal de caisse

#XFLD,36
flpTitle=Journal de caisse
flpSubTitle=Aper\u00e7u des transactions financi\u00e8res
flpIcon=sap-icon://money-bills

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=Sommaire du journal de caisse

collectionActivityTileTitle=Activit\u00e9 de collecte de RA

tableTitle=Journal de caisse

#Footer Content:
totals=Totaux
footerLabel1=Montant de la facture
footerLabel2=Montant re\u00e7ues
footerLabel3=Rabais

# CASHJOURNAL Entity
CASHJOURNAL=Journal de caisse
CASHJOURNAL.BILL_TO=N\u00ba Facturer \u00e0
CASHJOURNAL.SHIP_TO=N\u00ba Exp\u00e9dier \u00e0
CASHJOURNAL.VKORG=Org. de Ventes
CASHJOURNAL.BKTXT=Commentaire 1
CASHJOURNAL.SGTXT=Commentaire 2
CASHJOURNAL.CAL_DISCOUNT=Rabais
CASHJOURNAL.CAL_CASH_RECEIVED=Montant encaiss\u00e9
CASHJOURNAL.NAME1=Nom du client
CASHJOURNAL.BUDAT=Date de d\u00e9p\u00f4t
CASHJOURNAL.VBELN=N\u00ba de la facture
CASHJOURNAL.NETWR=Valeur nette
CASHJOURNAL.FKDAT=Date de facturation
CASHJOURNAL.BLART=N\u00ba Type de paiement
CASHJOURNAL.VTEXT_ZTERM=Type de paiement
CASHJOURNAL.MFRNR=N\u00ba du fabricant
CASHJOURNAL.BUKRS=Code de compagnie
CASHJOURNAL.BELNR=Document comptable
CASHJOURNAL.GJAHR=Ann\u00e9e Fiscale
CASHJOURNAL.BSTKD=Bon de commande client
CASHJOURNAL.PRCTR=Centre de profit
CASHJOURNAL.AUBEL=R\u00e9f\u00e9rence
CASHJOURNAL.BLDAT_DEP=Date de d\u00e9p\u00f4t
CASHJOURNAL.CURRENT=Actuel/Historique
CASHJOURNAL.CAL_INV_AMOUNT=Montant de la facture
CASHJOURNAL.CURRENTTEXT=Actuel
CASHJOURNAL.LEGACYTEXT=Historique
CASHJOURNAL.ALLTEXT=Tous
CASHJOURNAL.CURRENTTOOLTIP=Captur\u00e9 \u00e0 partir du nouveau syst\u00e8me apr\u00e8s la migration et est \u00e0 jour.
CASHJOURNAL.LEGACYTOOLTIP=Extrait de l\u2019ancien syst\u00e8me avant la mise \u00e0 niveau/migration.
CASHJOURNAL.NETDT=Due Date
CASHJOURNAL.DOC_TYPE=Billing Type
CASHJOURNAL.ZUONR=Assignment #
CASHJOURNAL.KUNNR=Customer #

CASHJOURNAL.XBLNR=Reference Document #