# This is the resource bundle for openorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Open Orders

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Open Orders

#XFLD,33
flpTitle=Open Orders
flpSubTitle=Orders Awaiting Fulfillment
flpIcon=sap-icon://sales-order

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Open Orders Summary

tileTitle1=Open Lines
tileTitle2=Open Orders

tableTitle=Open Orders

#Footer Content:
totals=Totals
footerLabel1=Quantity

# OPENORDERS Entity Headers
OPENORDERS.VBELN=Order #
OPENORDERS.KWMENG=Quantity
OPENORDERS.ERDAT=Order Date
OPENORDERS.KUNWE_ANA=Ship To #
OPENORDERS.KUNNR=Customer #
OPENORDERS.VDATU=Delivery By Date
OPENORDERS.REGIO=Province
OPENORDERS.CAL_NAME=Ship To Name
OPENORDERS.PSTLZ=Postal Code
OPENORDERS.VDATU_ANA=Requested Delivery Date
OPENORDERS.GBSTA=Processing Status
OPENORDERS.AUART_ANA=Order Type Code
OPENORDERS.BEZEI=Order Type
OPENORDERS.MAKTX=Product Description
OPENORDERS.MFRPN=Product Code
OPENORDERS.GBSTK=Order Status
OPENORDERS.MATNR=SKU
OPENORDERS.BSTKD=Purchase Order
OPENORDERS.MFRNR=Manufacturer #
OPENORDERS.MFRNR_NAME=Manufacturer Name
OPENORDERS.VKORG=Sales Org.
OPENORDERS.PLANT=Plant #
OPENORDERS.PLANT_NAME=Plant Name