


using from './itemmas/annotations';

using from './shiphis/annotations';

using from './pricelist/annotations';

using from './cashjour/annotations';

using from './inv-status/annotations';

using from './inv-audit-trail/annotations';

using from './openorders/annotations';

using from './returns/annotations';

using from './customermaster/annotations';

using from './invbylot/annotations';

using from './invsnapshot/annotations';

using from './invval/annotations';

using from './invoicehis/annotations';

using from './openar/annotations';

using from './salesbycus/annotations';

using from './bckorders/annotations';

using from './admindash/annotations';

using from './pivottable/annotations';

using from './salesbycuswopid/annotations';

using from './shipstatus/annotations';

using from './mckaccesshubuser/annotations';

using from './salesserialnumber/annotations';

using from './accessmanager1/annotations';

using from './invmb51/annotations';

using from './mfglogoupld/annotations';