# This is the resource bundle for pricing

#Texts for manifest.json

#XTIT: Application name
appTitle=Pricing

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Pricing

#XFLD,48
flpTitle=Pricing
flpSubTitle=Current Product and Service Prices
flpIcon=sap-icon://tags

#HeaderContent
lastRefresh=Last Refresh

tableTitle=Pricing

# PRICING Entity Headers
PRICING.VKORG=Sales Org.
PRICING.KBETR=Price
PRICING.KSCHL=Price Level Code
PRICING.VTEXT=Price Level Description
PRICING.MATNR=SKU
PRICING.MAKTX=Product Description
PRICING.MFRNR=Manufacturer #
PRICING.KONWA=Currency
PRICING.MFRNR_NAME=Manufacturer Name
