# This is the resource bundle for salescustprod

#Texts for manifest.json

#XTIT: Application name
appTitle=Ventes par client et par produit

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Ventes par client et par produit

#XFLD,48
flpTitle=Ventes par client et par produit
flpSubTitle=R\u00e9partition des ventes de produits par client
flpIcon=sap-icon://sales-document

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9capitulatif des ventes par client et par produit

tileTitle1=Ventes
tileTitle2=Factures
tileTitle3=Lignes
tileTitle4=Unit\u00e9s

tableTitle=Ventes par client et par produit

#Footer Content:
totals=Totaux
footerLabel1=Quantit\u00e9
footerLabel2=Montant

# SALESBYCURRENT Entity Headers (fr-CA)
SALESBYCURRENTWOPID.ADDRESS_1=Adresse 1
SALESBYCURRENTWOPID.ADDRESS_2=Adresse 2
SALESBYCURRENTWOPID.AMOUNT_NETWR=Montant ($)
SALESBYCURRENTWOPID.AUGRU_AUFT=Motif de commande
SALESBYCURRENTWOPID.BILL_TO_KUNRE_ANA=N\u00ba Facturer \u00e0
SALESBYCURRENTWOPID.BILL_TO_NAME=Facturer \u00e0 (nom)
SALESBYCURRENTWOPID.CITY_ORT01=Ville
SALESBYCURRENTWOPID.CO_VKORG=Org. ventes
SALESBYCURRENTWOPID.COMMENT=Commentaire
SALESBYCURRENTWOPID.CURRENT=Actuel/Historique
SALESBYCURRENTWOPID.DELEVERY_DATE_VDATU=Date de livraison
SALESBYCURRENTWOPID.EXPIRY_DATE_VFDAT=Date d'expiration
SALESBYCURRENTWOPID.INVOICE_CREDIT_VBELN=N\u00ba Facture/Cr\u00e9dit
SALESBYCURRENTWOPID.INVOICE_DATE_FKDAT=Date de facture
SALESBYCURRENTWOPID.LOT_CHARG=N\u00ba de lot
SALESBYCURRENTWOPID.MFRNR=N\u00ba du fabricant
SALESBYCURRENTWOPID.MFRPN=Num\u00e9ro de pi\u00e8ce du fabricant
SALESBYCURRENTWOPID.PATIENT_ID=Identifiant du patient
SALESBYCURRENTWOPID.POSTAL_CODE_PSTLZ=Code postal
SALESBYCURRENTWOPID.PRICE_CAL_UNIT_COST=Prix
SALESBYCURRENTWOPID.PRODUCT_DESCRIPTION_MAKTX=Description du produit
SALESBYCURRENTWOPID.PROVINCE_REGIO=Province
SALESBYCURRENTWOPID.PURCHASE_ORDER_BSTKD=Commande d'achat
SALESBYCURRENTWOPID.QUANTITY_FKIMG=Quantit\u00e9
SALESBYCURRENTWOPID.RBTXT=Conditions de stockage
SALESBYCURRENTWOPID.SHIP_TO_KUNWE_ANA=N\u00ba Exp\u00e9dier \u00e0
SALESBYCURRENTWOPID.SHIP_TO_NAME=Exp\u00e9dier \u00e0 (nom)
SALESBYCURRENTWOPID.SKU_MATNR=N\u00ba de l'article
SALESBYCURRENTWOPID.TBTXT=Cond. temp.
SALESBYCURRENTWOPID.TRACKING_TRACKN=N\u00ba de suivi
SALESBYCURRENTWOPID.UNIT_PRICE=Prix unitaire
SALESBYCURRENTWOPID.UNITS_PER_CASE=Unit\u00e9s par caisse
SALESBYCURRENTWOPID.UPC_EAN11=CUP
SALESBYCURRENTWOPID.VKBUR=Bureau de vente
SALESBYCURRENTWOPID.VTEXT_FKART=Type
SALESBYCURRENTWOPID.WAERK=Devise
SALESBYCURRENTWOPID.WAREHOUSE=Entrep\u00f4t
SALESBYCURRENTWOPID.WERKS=N\u00ba Usine
SALESBYCURRENTWOPID.PLANT_NAME=Nom d'usine
SALESBYCURRENTWOPID.MFRNR_NAME=Nom du fabricant
SALESBYCURRENTWOPID.VBELN_VBAK=Sales Order #

SALESBYCURRENTWOPID.CURRENTTEXT=Actuel
SALESBYCURRENTWOPID.LEGACYTEXT=Historique 
SALESBYCURRENTWOPID.ALLTEXT=Tous
SALESBYCURRENTWOPID.CURRENTTOOLTIP=Captur\u00e9 \u00e0 partir du nouveau syst\u00e8me apr\u00e8s la migration et est \u00e0 jour.
SALESBYCURRENTWOPID.LEGACYTOOLTIP=Extrait de l\u2019ancien syst\u00e8me avant la mise \u00e0 niveau/migration.