# This is the resource bundle for invoicehistory

#Texts for manifest.json

#XTIT: Application name
appTitle=Invoice History

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Invoice History

#XFLD,48
flpTitle=Invoice History
flpSubTitle=Track Invoices Over Time
flpIcon=sap-icon://document-text

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Invoice History Summary

tileTitle1=Sales
tileTitle2=Invoices
tileTitle3=Table Legend

tableTitle=Invoice History

#Footer Content:
totals=Totals
footerLabel1=Amount
footerLabel2=P.S.T
footerLabel3=G.S.T

# INVOICEHISTORY Entity Headers
INVOICEHISTORY.BKTXT=Comment
INVOICEHISTORY.LFDAT=Delivery Date
INVOICEHISTORY.CAL_GST=G.S.T.
INVOICEHISTORY.CAL_PST=P.S.T./Q.S.T
INVOICEHISTORY.ORT01=City
INVOICEHISTORY.MFRNR=Manufacturer #
INVOICEHISTORY.VKORG=Sales Org.
INVOICEHISTORY.SHIP_TO=Ship To #
INVOICEHISTORY.TSL_AMOUNT=$ Amount
INVOICEHISTORY.NAME1=Customer Name
INVOICEHISTORY.BSTKD=Purchase Order
INVOICEHISTORY.PSTLZ=Postal Code
INVOICEHISTORY.REGIO=Province
INVOICEHISTORY.AUBEL=Order #
INVOICEHISTORY.TRACKN=Tracking #

INVOICEHISTORY.BILL_TO=Bill To #
INVOICEHISTORY.WAERK=Currency
INVOICEHISTORY.VBELN=Invoice #
INVOICEHISTORY.CURRENT=Current/Legacy
INVOICEHISTORY.ORDER_TYPE=Type

INVOICEHISTORY.FKDAT=Invoice Date
INVOICEHISTORY.PATIENT_ID=Patient Id
INVOICEHISTORY.AUGRU_AUFT=Order Reason #
INVOICEHISTORY.PLANT_NAME=Plant Name
INVOICEHISTORY.WERKS=Plant #
INVOICEHISTORY.BEZEI=Order Reason

INVOICEHISTORY.MFRNR_NAME=Manufacturer Name

INVOICEHISTORY.CURRENTTEXT=Current
INVOICEHISTORY.LEGACYTEXT=Legacy
INVOICEHISTORY.ALLTEXT=All
INVOICEHISTORY.CURRENTTOOLTIP=Captured from the new system post-migration and is up-to-date.
INVOICEHISTORY.LEGACYTOOLTIP=Pulled from the previous system before the upgrade/migration.