# This is the resource bundle for customershiptolisting

#Texts for manifest.json

#XTIT: Application name
appTitle=Liste de clients

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Liste de clients

#XFLD,72
flpTitle=Liste de clients
flpSubTitle=Informations client
flpIcon=sap-icon://customer

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

tableTitle=Liste de clients

# CUSTOMERMASTER Entity Headers (fr-CA)
CUSTOMERMASTER.KUNN2_BILLTO=N\u00ba Facturer \u00e0
CUSTOMERMASTER.STRAS_BILLTO=Facturer \u00e0 (adresse)
CUSTOMERMASTER.ORT01_BILLTO=Facturer \u00e0 (Ville)
CUSTOMERMASTER.ERDAT_BILLTO=Date de cr\u00e9ation (Facturer \u00e0 )
CUSTOMERMASTER.NAME1_BILLTO=Facturer \u00e0 (nom)
CUSTOMERMASTER.PSTLZ_BILLTO=Facturer \u00e0 (code postal)
CUSTOMERMASTER.BEZEI_BILLTO=Facturer \u00e0 (Province)
CUSTOMERMASTER.KTEXT_BILLTO=Facturer \u00e0 (Type)
CUSTOMERMASTER.VKORG=Org. ventes
CUSTOMERMASTER.CREDIT_LIMIT=Limite de cr\u00e9dit
CUSTOMERMASTER.KUNN2_SHIPTO=N\u00ba Exp\u00e9dier \u00e0
CUSTOMERMASTER.STRAS_SHIPTO=Exp\u00e9dier \u00e0 (adresse)
CUSTOMERMASTER.ORT01_SHIPTO=Exp\u00e9dier \u00e0 (Ville)
CUSTOMERMASTER.ERDAT_SHIPTO=Date de cr\u00e9ation (Exp\u00e9dier \u00e0)
CUSTOMERMASTER.NAME1_SHIPTO=Exp\u00e9dier \u00e0 (nom)
CUSTOMERMASTER.PSTLZ_SHIPTO=Exp\u00e9dier \u00e0 (code postal)
CUSTOMERMASTER.BEZEI_SHIPTO=Exp\u00e9dier \u00e0 (Province)
CUSTOMERMASTER.KTEXT_SHIPTO=Exp\u00e9dier \u00e0 (Type)
CUSTOMERMASTER.CAL_CUST_STATUS=Statut
CUSTOMERMASTER.CAL_TERM=Termes
CUSTOMERMASTER.ALL=Tous
CUSTOMERMASTER.ACTIVE=Actif
CUSTOMERMASTER.INACTIVE=Inactif
CUSTOMERMASTER.VTEXT=Payment Type