VIEW "INVENTORY_INVENTORYVALUATION"
AS SELECT 
PLANT,
PLANT_NAME,
LGNUM,
MATNR,
MAKTX,
MFRPN,
DIN,
SIZE,
VKBUR,
MFRNR,
WAERS,
UNIT_PRICE,
TOTAL_COST,
AVAILABLE_COST,
QUARANTINE_COST,
RETAINS_COST,
QUALITY_HOLD_COST,
RETURNS_COST,
RECALL_COST,
INVENTORY_HOLD_COST,
RELABEL_COST,
DAMAGE_DESTRUCTION_COST,
SAMPLE_COST,
UNIT,
QUAN,
SAMPLE_QTY,
DAMAGE_DESTRUCTION_QTY,
RELABEL_QTY,
INVENTORY_HOLD_QTY,
RECALL_QTY,
RETURNS_QTY,
QUALITY_HOLD_QTY,
RETAINS_QTY,
QUARANTINE_QTY,
AVAILABLE_QTY,
MFRNR_NAME
FROM "SYNINVENTORYVALUATIONDOC"