VIEW "SALES_SALESSERIALNUMBER"
AS SELECT 
SALES_ORDER_NO,
PURCHASE_ORDER_BSTKD,
INVOICE_DATE_FKDAT,
INVOICE_CREDIT_NO,
SKU,
PRODUCT_DESCRIPTION,
AMOUNT,
QUANTITY,
LOT,
DOCUMENT_TYPE,
BILL_TO_NAME,
BILL_TO_NO,
SHIP_TO_NAME,
SHIP_TO_NO,
ADDRESS_1,
ADDRESS_2,
CITY,
POSTAL_CODE,
PROVINCE,
UNIT_PRICE,
TIME_OFF_DELIVERY,
DELIVERY_DATE,
SALES_ORG,
TAX_AMOUNT,
ORDER_TYPE,
ORDER__REASON,
ORDER_REASON_DESCRIPTION,
VGBEL,
SERIAL_NUMBER,
EXP_DATE,
MFRNR,
MFRNR_NAME,
WAERK,
CURRENT,
MFRPN
FROM "SYNSALESSERIALNUMBERDOC" 