VIEW "SALES_SALESBYCURRENT"
AS SELECT 
ADDRESS_1,
ADDRESS_2, 
AMOUNT_NETWR, 
AUGRU_AUFT, 
BILL_TO_KUNRE_ANA,
BILL_TO_NAME,
CITY_ORT01,
CO_VKORG,
COMMENT,
CURRENT,
EXPIRY_DATE_VFDAT,
INVOICE_CREDIT_VBELN,
INVOICE_DATE_FKDAT,
LOT_CHARG,
MFRNR,
MFRPN,
PATIENT_ID,
POSTAL_CODE_PSTLZ,
PRODUCT_DESCRIPTION_MAKTX,
PROVINCE_REGIO,
PURCHASE_ORDER_BSTKD,
QUANTITY_FKIMG,
RBTXT,
SHIP_TO_KUNWE_ANA,
SHIP_TO_NAME,
SKU_MATNR,
TBTXT,
TRACKING_TRACKN,
UNIT_PRICE,
UNITS_PER_CASE,
UPC_EAN11,
VKBUR,
VTEXT_FKART,
WAERK,
WAREHOUSE,
WERKS,
PLANT_NAME,
MFRNR_NAME,
INV_YEAR,
MWSBP,
BEZEI,
AUART,
BEZEI_AUART,
VGBEL,
VBELN_VBAK,
TIME_OFF_DELIVERY,
DELIVERY_DATE,
BILL_TO_TYPE,
KTOKD,
TXT30,
KTEXT,
KZWI1,
KZWI3,
TOTAL_AMOUNT
FROM "SYNSALESBYCURRENTDOC" 